zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.remote_log=/var/www/html/var/log/xdebug.log
;xdebug.remote_enable=true
;xdebug.remote_host=172.24.1.1
;xdebug.remote_port = 9000
;xdebug.idekey=PHPSTORM
;xdebug.remote_mode = req
;xdebug.remote_timeout=200